#BlueJ class context
comment0.target=Course
comment1.params=dept\ courseNum\ section\ title\ credits\ maxEnrollment\ daysOfTheWeek\ startTime\ endTime\ duration\ timeString\ loc\ instructor
comment1.target=Course(java.lang.String,\ int,\ int,\ java.lang.String,\ double,\ int,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ takes\ in\ all\ values\ from\ the\ CSV.\n
comment10.params=
comment10.target=java.lang.String\ getTimeString()
comment11.params=timeString
comment11.target=void\ setTimeString(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDayOfWeek()
comment13.params=daysOfTheWeek
comment13.target=void\ setDayOfWeek(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getKey()
comment14.text=\n\ Key\ is\ a\ string\ representation\ of\ department-courseNumber-section.\n\ Example\:\ CMPU-102-51\n
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\n\ Returns\ true\ if\ key\ is\ the\ same.\ \ (Department,\ Course\ Number,\ and\ Section).\n\ \n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ String\ representation\ as\ it\ might\ appear\ on\ askBanner.\n
comment17.params=c
comment17.target=int\ compareTo(Course)
comment17.text=\n\ Should\ sort\ classes\ by\ department,\ then\ course\ number,\ then\ section.\ (just\ like\n\ askBanner)\n
comment18.params=maybe
comment18.target=boolean\ conflictsWith(Course)
comment18.text=\n\ a\ method\ that\ checks\ times\ and\ days\ to\ determine\ whether\ or\ not\ they\ overlap.\n
comment2.params=
comment2.target=java.lang.Integer\ getcourseNum()
comment3.params=courseNum
comment3.target=void\ setCourseNum(java.lang.Integer)
comment4.params=
comment4.target=double\ getCourseNum()
comment5.params=
comment5.target=double\ getcredits()
comment6.params=credits
comment6.target=void\ setCredits(double)
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=
comment8.target=int\ getSection()
comment9.params=title
comment9.target=void\ setgetTitle(java.lang.String)
numComments=19
