#BlueJ package file
dependency1.from=CourseTest
dependency1.to=Course
dependency1.type=UsesDependency
dependency10.from=GradingTest
dependency10.to=Course
dependency10.type=UsesDependency
dependency11.from=GradingTest
dependency11.to=RequestLoader
dependency11.type=UsesDependency
dependency12.from=RequestLoaderTest
dependency12.to=StudentLoader
dependency12.type=UsesDependency
dependency13.from=RequestLoaderTest
dependency13.to=CourseLoader
dependency13.type=UsesDependency
dependency14.from=RequestLoaderTest
dependency14.to=RequestLoader
dependency14.type=UsesDependency
dependency15.from=RequestLoaderTest
dependency15.to=Course
dependency15.type=UsesDependency
dependency16.from=StudentLoaderTest
dependency16.to=StudentLoader
dependency16.type=UsesDependency
dependency17.from=StudentLoaderTest
dependency17.to=Student
dependency17.type=UsesDependency
dependency18.from=Registrar
dependency18.to=Course
dependency18.type=UsesDependency
dependency19.from=Registrar
dependency19.to=StudentLoader
dependency19.type=UsesDependency
dependency2.from=CourseLoader
dependency2.to=Course
dependency2.type=UsesDependency
dependency20.from=Registrar
dependency20.to=Student
dependency20.type=UsesDependency
dependency21.from=Registrar
dependency21.to=CourseLoader
dependency21.type=UsesDependency
dependency22.from=Registrar
dependency22.to=RequestLoader
dependency22.type=UsesDependency
dependency23.from=Registrar
dependency23.to=Algorithm
dependency23.type=UsesDependency
dependency24.from=RequestLoader
dependency24.to=Student
dependency24.type=UsesDependency
dependency25.from=RequestLoader
dependency25.to=Course
dependency25.type=UsesDependency
dependency26.from=Student
dependency26.to=Course
dependency26.type=UsesDependency
dependency27.from=Algorithm
dependency27.to=Course
dependency27.type=UsesDependency
dependency28.from=Algorithm
dependency28.to=Student
dependency28.type=UsesDependency
dependency3.from=CourseLoaderTest
dependency3.to=CourseLoader
dependency3.type=UsesDependency
dependency4.from=CourseLoaderTest
dependency4.to=Course
dependency4.type=UsesDependency
dependency5.from=StudentTest
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=StudentLoader
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=GradingTest
dependency7.to=StudentLoader
dependency7.type=UsesDependency
dependency8.from=GradingTest
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=GradingTest
dependency9.to=CourseLoader
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=363
editor.fx.0.y=72
objectbench.height=106
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483221476510067
package.editor.height=625
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=809
package.frame.width=1440
package.numDependencies=28
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CourseTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=420
target1.y=420
target10.height=70
target10.name=Registrar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=120
target11.height=70
target11.name=GradingTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=670
target11.y=360
target12.height=70
target12.name=RequestLoaderTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=130
target12.x=430
target12.y=320
target13.height=70
target13.name=Course
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=290
target13.y=170
target14.height=70
target14.name=StudentLoaderTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=130
target14.x=140
target14.y=330
target2.height=70
target2.name=CourseLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=120
target3.height=70
target3.name=RequestLoader
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=210
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=50
target5.height=70
target5.name=Algorithm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=260
target6.height=70
target6.name=CourseLoaderTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=130
target6.x=90
target6.y=430
target7.height=70
target7.name=DataLoader
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=290
target7.y=350
target8.height=70
target8.name=StudentTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=240
target8.y=430
target9.height=70
target9.name=StudentLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=210
