#BlueJ class context
comment0.target=StudentTest
comment0.text=\n\ The\ test\ class\ StudentTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ testStudentSort()
comment2.params=
comment2.target=StudentTest()
comment2.text=\n\ Default\ constructor\ for\ test\ class\ StudentTest\n
comment3.params=
comment3.target=void\ setUp()
comment3.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=5
