#BlueJ class context
comment0.target=Student
comment1.params=name\ idNum\ gradYear\ drawNumber
comment1.target=Student(java.lang.String,\ int,\ int,\ int)
comment1.text=\n\ @param\ name\:\ string\ the\ student's\ first\ and\ last\ name;\n\ @param\ idNum\:\ int\ the\ student's\ 999\ number.\n\ @param\ gradYear\:\ 4\ digit\ graduation\ year.\n\ @param\ drawNumber\:\ the\ draw\ number\ determines\ the\ student's\ place\ in\ the\ algorithm.\n
comment10.params=requests
comment10.target=void\ setRequests(java.util.List)
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ Returns\ true\ if\ idNumbers\ are\ the\ same;\n\ @param\ Object\:\ any\ possible\ object.\ \ \n\ \n\ @return\ boolean\:\ true\ if\ idNumbers\ are\ the\ same.\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ ToString\ returns\ a\ string\ representation\ including\ \n\ name,\ graduation\ year\ and\ draw\ number.\n
comment13.params=other
comment13.target=int\ compareTo(Student)
comment13.text=\n\ Write\ a\ compareTo\ that\ sorts\ the\ student\ by\ draw\ number\ and\n\ class\ year.\ \ \n\ The\ first\ person\ should\ be\ a\ 4th\ year\ with\ draw\ number\ 1.\n\ The\ last\ person\ should\ be\ a\ 1st\ year\ with\ a\ the\ largest\ draw\ number.\n\ All\ 4th\ years\ come\ before\ all\ 3rd\ years,\ etc.\n\ \n\ @return\ retval\:\ \n\ \ \ \ 1\ if\ the\ first\ thing\ comes\ first,\ \n\ \ \ \ 0\ if\ they\ are\ equal\n\ \ \ \ -1\ if\ the\ second\ thing\ comes\ firt.\n
comment14.params=maybe
comment14.target=boolean\ isRegisteredFor(Course)
comment14.text=\n\ Check\ to\ see\ if\ the\ student\ is\ registered\ for\ any\ section\ of\ a\ course.\n\ @param\ maybe\:\ Course.\ \ The\ potential\ course\ to\ register\ for.\n\ \n\ @return\ boolean\:\ true\ if\ the\ student\ is\ registered\ for\ any\ section\ of\ the\ course.\n
comment15.params=
comment15.target=double\ totalRegisteredCredits()
comment15.text=\n\ @return\ the\ total\ registered\ credits\ (limit\ is\ 4.5)\n
comment16.params=maybe
comment16.target=boolean\ hasAConflict(Course)
comment16.text=\n\ @param\ maybe\:\ Course\ the\ potential\ course\n\ \n\ @return\ true\ if\ the\ student\ already\ has\ something\ at\ that\ time.\n
comment17.params=student\ course
comment17.target=boolean\ courseAddable(Student,\ Course)
comment17.text=\n\ Check\ if\ a\ course\ can\ be\ added\ without\ exceeding\ the\ maximum\ credit\ limit\ and\ creating\ any\ time\ conflicts.\n\ @param\ course\:\ Course.\ The\ course\ to\ check.\n\ \n\ @return\ boolean\:\ true\ if\ the\ course\ can\ be\ added.\n
comment2.params=
comment2.target=int\ getGradYear()
comment3.params=
comment3.target=java.util.List\ getRegisteredCourses()
comment4.params=gradYear
comment4.target=void\ setGradYear(int)
comment5.params=
comment5.target=int\ getDrawNumber()
comment6.params=drawNumber
comment6.target=void\ setDrawNumber(int)
comment7.params=
comment7.target=java.util.List\ getSchedule()
comment8.params=schedule
comment8.target=void\ setSchedule(java.util.List)
comment9.params=
comment9.target=java.util.List\ getRequests()
numComments=18
